{
  "name": "zanata-baixador",
  "version": "1.0.0",
  "description": "Aplicativo para baixar vídeos do YouTube",
  "author": "Seu Nome <zanataxandyzv07@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.seuapp.downloader",
    "productName": "zanatasoftwareDEFAULT",
    "asar": false,
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "resources/yt-dlp/",
        "to": "yt-dlp/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": "nsis"
    },
    "icon": "resources/icon.png.ico"
  }
}
